# pytest.ini

[pytest]
# This tells pytest to look for tests in these directories.
testpaths =
    mlops
    data_analytics

# This tells pytest to only consider files that match these patterns as test files.
python_files = test_*.py

# Add command line options by default.
# -v: verbose mode
# --strict-markers: raise errors on unknown markers
addopts = -v --strict-markers
